<view class="page">
	<image class="img" src="../../../static/icon1.svg"></image>

  <form bindsubmit="gotoHome">
    <view class="input-box">
      <image class="icon"  src="../../../static/icon2.svg"></image>
      <input class="input" model:value="{{nickname}}" name='nickname' type="text" placeholder="用户昵称"></input>
    </view>
    
    <view class="input-box">
      <image class="icon" src="../../../static/icon3.svg"></image>
      <input class="input" model:value="{{mobile}}" name='mobile' type="text" placeholder="手机号"></input>
    </view>
    
    <button form-type="submit" class="button">登录</button>
  </form>

</view>